 #root {
  margin: 0 auto;
  max-width: 1280px;
  position: relative;
  padding: 2rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--slate-700);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.navbar__logo {
  color: var(--slate-300);
  font-weight: 700;
}

.navbar__result {
  color: var(--slate-400);
}

.navbar .heart {
  position: relative;
  color: var(--rose-500);
}
.navbar .heart .icon {
  width: 2rem;
  height: 2rem;
}
.navbar .heart .badge {
  font-size: 0.9rem;
  position: absolute;
  top: 0;
  right: -6px;
  display: inline-block;
  background-color: var(--rose-500);
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 4px;
}

.main{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 2rem;
}

.characters-list {
  width: 40%;
}


.list__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.list__item {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 4rem 1fr 2rem;
  grid-template-rows: 1fr 1fr;
  background-color: var(--slat-800);
  border-radius: 1rem;
  padding: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.list__item:hover{
  background-color: var(--slate-700);
}

.list__item img {
  grid-column: 1/3;
  grid-row:1/3;
  width: 4rem;
  height: 4rem;
  border-radius: 1rem;
}

.list__item h3 {
  grid-column: 2/3;
  grid-row:1/2;
}

.list__item .list-item__info {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
}

.list__item .icon {
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.icon.red{
  color: var(--rose-500);
}

.name,.info{
  color: var(--slate-200);
}

.status{
  display: inline-block;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  background-color: var(--green-600);
}

.status.red{
  background-color: var(--rose-600);
}